e
    <!-- Linha de declaração do doctype -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel= "stylesheet" href = "/src/css/style.css"> <base href="/">
    <link type="text/css" rel= "stylesheet" href = "/src/css/startScreen.css"> <base href="/">
    <title>RonRonArte</title>

    <!-- estilização dos nossos botões da tela de start com css-->
    <style>
        #startScreenMainContentStartButton {
            background-image: url("./public/botões/botao_start_preto.png");
            background-position: 0 0;
            width: 128px;
            height: 64px;
            border: none;
            cursor: pointer;
            background-color: transparent;
            scale: 2.0;
            animation: pulse 1.5s infinite ease-in-out;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);

        }


        #startScreenMainContentOptionsButton {
            background-image: url("assets/botões/botao_opcoes_corr_preto.png");
            background-position: 0 0;
            width: 128px;
            height: 64px;
            border: none;
            cursor: pointer;
            background-color: transparent;
            scale: 2.0;
            display:flex; 
        }


        </style>
</head>
<body>

     <!-- corpo do código, botões de start etc-->
    <main id = "startScreenMainContent">
        <section id = "startScreenMainContentSection">
            <div id = "startScreenMainContentContainer">
                <h1 id = "startScreenMainContentTitle">RonRonArte</h1>

                <div class="botao" id = "startScreenMainContentButtonsContainer">
                    <button class="button" id = "startScreenMainContentStartButton"></button>
                    <script>
                        const button = document.getElementById('startScreenMainContentButtonsContainer');
                        const frameWidth = 128;
                        const frameHeight = 64;
                        const frameCount = 2;
                        let currentFrame = 0;

                        button.addEventListener('click', () => {
             currentFrame = 1; 
            button.style.backgroundPosition = `-${0 * 128}px 0`;
          
        });

                    </script>
                    <button id = "startScreenMainContentOptionsButton"></button>
                    <script>
                        const botao = document.getElementById('startScreenMainContentOptionsButton')
                        const larguraBotao = 128;
                        const alturaBotao = 64;
                    </script>
                </div>
                
            </div>
        </section>
    </main>

    <!-- source da próxima tela -->
    <script src="src/js/startScreen.js"></script>


    <script src="src/js/startScreen.js"></script>

</body>
</html>